<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
</head>
<style>
    .container {
        position: fixed;
        width: 265px;
        height: 545px;
        border: 1px solid #030303;
        top: 30%;
        left: 60%;
        margin-top: -100px;
        margin-left: -245px;
    }

    .topdiv {
        text-align: center;
        color: white;
        line-height: 10px;
        background-color: black;
        padding-bottom: 2px;
    }

    .topdiv img {
        padding-top: 25px;
        border-radius: 50%;
    }

    .center {
        text-align: center;
        padding: 10px;
    }

    .imagescenter {
        display: flex;
        justify-content: space-evenly;
        line-height: 1px;
        font-size: xx-small;

    }

    .bottom {
        display: flex;
        justify-content: center;
        margin-top: 107px;
        padding-top: 10px;
        padding-bottom: 10px;
        /* padding: 15%; */
        text-align: center;
        background-color: black;
    }

    .bottom img {
        margin-right: 5px;

    }
</style>

<body>
    <div class="container">
        <div class="top">
            <div class="topdiv">
                <img src="images/Bannrlogo.jpg" alt="Banner Logo" height="50px" width="45px">
                <h2>Roll Up</h2>
                <h3>Banner</h3>
            </div>
        </div>
        <div class="center">
            <div class="outercenter">
                <h2>Place Subtitle</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda explicabo deserunt at adipisci
                    quod suscipit eos vel odio mollitia voluptas!</p>
                <div class="imagescenter">
                    <div class="innerdiv">
                        <img src="images/logo.jpg" alt="Notes" height="35px" width="35px">
                        <p>Lorem ipsum lore</p>
                    </div>
                    <div>
                        <img src="images/hand.png" alt="Hand" height="35px" width="35px">
                        <p>Lorem ipsum</p>
                    </div>
                    <div>
                        <img src="images/sales.png" alt="Sales" height="35px" width="35px">
                        <p>Lorem ipsum</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <img src="images/whatsapp.png" alt="Whatsapp" height="15px" width="15px">
            <img src="images/facebook.png" alt="facebook" height="15px" width="15px">
            <img src="images/instagram.png" alt="instagram" height="15px" width="15px">
        </div>
    </div>
</body>

</html>